spring.application.name=email-improver

# OpenAI API Configuration
openai.api.key=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

# Server Configuration
server.port=8080

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Nivel de log general
logging.level.root=INFO

# Nivel de log para un paquete específico
logging.level.com.tu.paquete=DEBUG

# Salida a fichero
logging.file.name=email-improver.log
logging.file.path=logs
# Patrón de consola
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Patrón de archivo
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
